upstream php-fpm-sock {
    server unix:/run/php/php7.4-fpm.sock;
}

server {
    listen 8080 default_server;

    root /var/www/html/public;

    index index.html index.htm index.php;

    server_name _;

    charset utf-8;

    location = /favicon.ico {
        log_not_found off; access_log off;
    }

    location = /robots.txt {
        log_not_found off; access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # fastcgi_pass localhost:9000;
        fastcgi_pass php-fpm-sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }
}
